<!DOCTYPE html>
<html >
<head>
   
    <title>web page</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To Parma groups</h1>
       <h3 class="top">I am <span>"Upendra Parmar"</span></h3>
        <img
 <h1><I>[welcome my website]<I></h1>
        <h1>introduction </h1>
        <hr>
        <p>Hello, My name is Upendra Parmar.i am business man .my company name is parma groups 
</p>
 <img src ="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Sample project - Acme/Indexcar.jpg"><br>
 <img src ="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Sample project - Acme/mv2.jpg">
 <img src ="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Sample project - Acme/re515772112.jpg">
 <img src ="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Sample project - Acme/2149585848.jpg">
 

        
<h1><a href="about us.html">About us</a></h1><br>
<h1><a href ="creator.html">more info</a></h2><br>
<h1><a href ="car selling info.html">car sell info</a></h1>


</body>
</html>
