<!DOCTYPE html>
<html >
<head>
   
    <title>web page</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To Parma groups</h1>
       <h3 class="top"> <span>"car selling info"</span></h3>
 <table border="10" width ="100%" height="100">
     <tr>
         <th>model name</th> 
         <th>mar 2023</th>
         <th>mar 2022</th>
         </tr>
         <tr>
             <td>fortuner</td>
             <td>14</td>
             <td>21</td>
         </tr>
         <tr>
             <td>audi</td>
             <td>56</td>
             <td>32</td>
         </tr>
         <tr>
             <td>kia</td>
             <td>34</td>
             <td>33</td>
         </tr>
         <tr>
             <td>mahendra thar</td>
             <td>55</td>
             <td>45</td>
         </tr>
         <tr>
             <td>Maruti Suzuki </td>
             <td>13</td>
             <td>12</td>
         </tr>
         <tr>
            <td>jaguar </td>         
            <td>12</td>
            <td>11</td>
            </tr>
            <h1><u>TOP 6 CAR SELL ON MAR 2022-23</u></h1>
            
         </table>
 
        
      
</body>
</html>


